# Constants for environment variables
AUTH_TOKEN_NAME=kniholap_auth_token
NEXT_PUBLIC_VERIFY_EMAIL_KEY=verifyEmail
NEXT_PUBLIC_VERIFY_OTP_KEY=verifyOtp
NEXT_PUBLIC_RESET_EMAIL_KEY=resetEmail
NEXT_PUBLIC_RESET_OTP_KEY=resetOtp
NEXT_PUBLIC_RESET_TOKEN_KEY=resetToken
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRE_DAYS=7

NEXT_PUBLIC_BASE_URL=https://marikbtv.softvencefsd.xyz

## GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=678775128685-n0dn950904c7qrsp0vlg546bt538fhoh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
## APPLE
APPLE_CLIENT_ID=com.Motiveeltd.Motive
APPLE_CLIENT_SECRET=storage/keys/AuthKey_XDC248PQ3N.pem

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmlzaGFsMTU4IiwiYSI6ImNtZzBnNnVrODBncG0ybHNkN2xtbnU5M2EifQ.Id9l98loJ_tNTJffr8yGtQ
